// @NAME = "Mon PureKB"
// @FONTFAMILY = "TharLon"
// @DESCRIPTION = "Mon keyboard layout Version 1.0.6 converted keymagic by HV-986.iblogger.org Question to talachanmon At Google.com"
// @ICON = "Mon.png"
// @HOTKEY = "ALT+A"
// @TRACK_CAPSLOCK = "FALSE"
// @EAT_ALL_UNUSED_KEYS = "TRUE"
// @US_LAYOUT_BASED = "TRUE"
// @SMART_BACKSPACE = "TRUE"

$kinzi = U1004 + U103A + U1039

("RIGHT_SQUARE_BRACKET") + ANY => $1	
<VK_KEY_1> => U1041
<VK_KEY_1 & VK_SHIFT> => U100B
<VK_KEY_2> => U1042
<VK_KEY_2 & VK_SHIFT> => U1003
<VK_KEY_3> => U1043
<VK_KEY_3 & VK_SHIFT> => U100C
<VK_KEY_4> => U1044
<VK_KEY_4 & VK_SHIFT> => U100F
<VK_KEY_5> => U1045
<VK_KEY_5 & VK_SHIFT> => U105B
<VK_KEY_6> => U1046
<VK_KEY_6 & VK_SHIFT> => U1029
<VK_KEY_7> => U1047 
<VK_KEY_7 & VK_SHIFT> => U105D
<VK_KEY_8> => U1048
<VK_KEY_8 & VK_SHIFT> => U1034
<VK_KEY_9> => U1049
<VK_KEY_9 & VK_SHIFT> => U0028
<VK_KEY_0> => U1040
<VK_KEY_0 & VK_SHIFT> => U0029
<VK_OEM_MINUS> => U1028
<VK_OEM_MINUS & VK_SHIFT> => U1027
<VK_OEM_PLUS> => U1025
<VK_OEM_PLUS & VK_SHIFT> => U1023
<VK_KEY_Q> => U101E
<VK_KEY_Q & VK_SHIFT> => U1009
<VK_KEY_W> => U101D
<VK_KEY_W & VK_SHIFT> => U103D
<VK_KEY_E> => U1031
<VK_KEY_E & VK_SHIFT> => U1035 + U102F
<VK_KEY_R> => U101B
<VK_KEY_R & VK_SHIFT> => U100A
<VK_KEY_T> => U1010
<VK_KEY_T & VK_SHIFT> => U1039 + U1010
<VK_KEY_Y> => U101A
<VK_KEY_Y & VK_SHIFT> => U1032
<VK_KEY_U> => U102F
<VK_KEY_U & VK_SHIFT> => U1030
<VK_KEY_I> => U102D
<VK_KEY_I & VK_SHIFT> => U1033
<VK_KEY_O> => U1001
<VK_KEY_O & VK_SHIFT> => U1039 + U1001
<VK_KEY_P> => U1015
<VK_KEY_P & VK_SHIFT> => U1039 + U1015
<VK_OEM_3> => U1020
<VK_OEM_3 & VK_SHIFT> => U103F
<VK_OEM_4> => U103C
<VK_OEM_4 & VK_SHIFT> => U103B
<VK_OEM_5> => U1011
<VK_OEM_5 & VK_SHIFT> => U100E
<VK_OEM_6> => U1013
<VK_OEM_6 & VK_SHIFT> => U1039 + U1013
<VK_KEY_A> => U1021
<VK_KEY_A & VK_SHIFT> => U1039 + U1021
<VK_KEY_S> => U1005
<VK_KEY_S & VK_SHIFT> => U1039 + U1005
<VK_KEY_D> => U1012
<VK_KEY_D & VK_SHIFT> => U1039 + U1012
<VK_KEY_F> => U1016 
<VK_KEY_F & VK_SHIFT> => U1039
<VK_KEY_G> => U1002 
<VK_KEY_G & VK_SHIFT> => U1039 + U1002
<VK_KEY_H> => U101F
<VK_KEY_H & VK_SHIFT> => U103E
<VK_KEY_J> => U103A
<VK_KEY_J & VK_SHIFT> => U102E
<VK_KEY_K> => U1000
<VK_KEY_K & VK_SHIFT> => U1039 + U1000
<VK_KEY_L> => U101C
<VK_KEY_L & VK_SHIFT> => U1060
<VK_OEM_1> => U100D
<VK_OEM_1 & VK_SHIFT> => U1039 + U100D
<VK_OEM_7> => U104A
<VK_OEM_7 & VK_SHIFT> => U104B
<VK_KEY_Z> => U1007
<VK_KEY_Z & VK_SHIFT> => U1039 + U1007
<VK_KEY_X> => U1006
<VK_KEY_X & VK_SHIFT> => U1039 + U1006
<VK_KEY_C> => U105A
<VK_KEY_C & VK_SHIFT> => U1039 + U105A
<VK_KEY_V> => U1018 
<VK_KEY_V & VK_SHIFT> => U1039 + U1018
<VK_KEY_B> => U1017 
<VK_KEY_B & VK_SHIFT> => U1039 + U1017
<VK_KEY_N> => U1014
<VK_KEY_N & VK_SHIFT> => U105E
<VK_KEY_M> => U1019
<VK_KEY_M & VK_SHIFT> => U105F
<VK_OEM_COMMA> => U1036
<VK_OEM_COMMA & VK_SHIFT> => U1038
<VK_OEM_PERIOD> => U102C
<VK_OEM_PERIOD & VK_SHIFT> => U102B
<VK_OEM_2> => U105C
<VK_OEM_2 & VK_SHIFT> => U1039 + U105C
//<VK_SPACE> => U0020 // This will prevent from commiting composition string when press space
<VK_SPACE & VK_SHIFT> => U0020
<VK_DECIMAL> => U002e
<VK_DECIMAL & VK_SHIFT> => U002e
